JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Login Page"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assignment2/userIcon.png" )
				"foreground": new java.awt.Color( 0, 204, 204, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 27
				"x": 105
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameField"
					"border": new javax.swing.border.TitledBorder( "Username" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"border": new javax.swing.border.TitledBorder( "Password" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 130
				"x": 35
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": new java.awt.Color( 0, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonEvent", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 145
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Register"
				"font": #SwingDerivedFont0
				"foreground": sfield java.awt.Color black
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 145
				"y": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
