JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Movies Home Page"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Home"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 0, 204, 204, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Top 10 Movies"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 15
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Movies"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 15
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assignment2/Screenshot 2023-12-19 225308.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 385
				"width": 490
				"height": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assignment2/Screenshot 2023-12-19 225534.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 475
				"height": 265
				"x": 15
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Jazan Cinema Website"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": #Color0
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 30
				"x": 190
				"y": 615
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "https://ksa.empirecinemas.com/"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				"foreground": new java.awt.Color( 0, 153, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"x": 170
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Logout"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": new java.awt.Color( 0, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogoutButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"x": 425
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 0 )
			"size": new java.awt.Dimension( 545, 705 )
		} )
	}
}
